# home-media-server

./: .gitignore  groups  pom.xml  project.config
media-server/: pom.xml
src/main/java/com/ghome/media/beanconverters/: UserToUserDtoConverter.java
src/main/java/com/ghome/media/service/authentication/: RestAuthenticationEntryPoint.java  UserDao.java  UserSqlDaoImpl.java
src/main/java/com/ghome/media/service/authentication/model/: Authority.java  User.java
src/main/java/com/ghome/media/service/jpa/: CrudDao.java  CrudDaoImpl.java
src/main/java/com/ghome/media/web/: Constants.java
src/main/java/com/ghome/media/web/identityprovider/: TokenResource.java
src/main/java/com/ghome/media/web/json/: JsonUtils.java
src/main/java/com/ghome/media/web/json/adapter/: GrantedAuthorityAdapter.java
src/main/java/com/ghome/media/web/rest/: UserResource.java
src/main/java/com/ghome/media/web/rest/model/: UserDto.java
src/main/java/com/ghome/media/web/serviceprovider/: EntryPoint.java  SpAuthenticationManager.java
src/main/java/com/ghome/media/web/serviceprovider/filter/: SpAuthenticationFilter.java  SpTokenUnmarshallingFilter.java
src/main/java/com/ghome/media/web/serviceprovider/model/: SpUser.java
src/main/resources/: applicationContext.xml  dozerBeanMapping.xml  jpa-config.xml  log4j.properties  security-config.xml
src/main/resources/sql/: schema.sql  test-data.sql
src/main/webapp/: index.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: page.tag
src/main/webapp/clientlibs/: common.css  common.js
src/main/webapp/components/container/: container.css  container.js  container.jsp
src/main/webapp/components/footer/: footer.css  footer.jsp
src/main/webapp/components/header/: header.css  header.jsp
src/main/webapp/components/login-form/: login-form.css  login-form.js  login-form.jsp
src/main/webapp/components/users/: users.css  users.js  users.jsp
src/main/webapp/js/: app.js
