<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.media-server</groupId>
    <artifactId>media-server</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <tomcat.application.path>/media-server</tomcat.application.path>
        <tomcat.build.url>http://localhost:8080/manager</tomcat.build.url>
        <tomcat.build.credentials.username>admin</tomcat.build.credentials.username>
        <tomcat.build.credentials.password>admin</tomcat.build.credentials.password>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>${tomcat.build.url}</url>
                    <path>${tomcat.application.path}</path>
                    <username>${tomcat.build.credentials.username}</username>
                    <password>${tomcat.build.credentials.username}</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>